server {
listen 80;
server_name localhost;
root /var/www/public;
index index.php index.html;

# Configuración de archivos estáticos
location / {
    # Intenta servir el archivo directamente o redirige a index.php para Laravel
    try_files $uri $uri/ /index.php?$query_string;
}

# Pasar solicitudes PHP a php-fpm (puerto 9000)
location ~ \.php$ {
    # Comunicación interna con PHP-FPM dentro del mismo contenedor
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

# Evitar que Nginx sirva archivos .env
location ~ /\.env {
    deny all;
}

# Expira archivos de assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    log_not_found off;
}

# Manejo de errores
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;


}